# Spark-Side

./: .gitignore  README.md  Rules.ruleset  SparkSide.sln  stylecop.json
Data/SparkSide.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SparkSide.Data.csproj  appsettings.json
Data/SparkSide.Data.Common/: IDbQueryRunner.cs
Data/SparkSide.Data.Common/Enums/: AlertType.cs
Data/SparkSide.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SparkSide.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SparkSide.Data.Models/: Achievement.cs  ApplicationRole.cs  ApplicationUser.cs  Challenge.cs  ChallengeTag.cs  ChallengeTask.cs  Comment.cs  Like.cs  Setting.cs  SiteAlert.cs  SparkSide.Data.Models.csproj  Tag.cs  UserAchievement.cs  UserChallengeActive.cs  UserChallengeFavourite.cs  UserChallengeTask.cs  UserFollow.cs
Data/SparkSide.Data/Configurations/: ApplicationUserConfiguration.cs  ChallengeConfiguration.cs  SiteAlertConfiguration.cs
Data/SparkSide.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201210220411_Initial.Designer.cs  20201210220411_Initial.cs  20201210222656_AddChallengeTasks.Designer.cs  20201210222656_AddChallengeTasks.cs  20201210223911_AddAchievementsAndLikes.Designer.cs  20201210223911_AddAchievementsAndLikes.cs  20201212002428_AddAchievementsAndLikesAgain.Designer.cs  20201212002428_AddAchievementsAndLikesAgain.cs  20201213000652_AddAchievementsAndLikes3.Designer.cs  20201213000652_AddAchievementsAndLikes3.cs  20201215215559_AddFirstNameLastNameToUser.Designer.cs  20201215215559_AddFirstNameLastNameToUser.cs  20201216194032_AddUsernameAndConstraintsToAppUSer.Designer.cs  20201216194032_AddUsernameAndConstraintsToAppUSer.cs  20201216210219_UpdateApplicationUserModel.Designer.cs  20201216210219_UpdateApplicationUserModel.cs  20201218231536_AddPictureLinkFieldToChallenge.Designer.cs  20201218231536_AddPictureLinkFieldToChallenge.cs  ApplicationDbContextModelSnapshot.cs
Data/SparkSide.Data/Repositories/: EfDeletableEntityRepository.cs  (+1 more)
Services/SparkSide.Services.DTOs/: ActiveChallengeDTO.cs  ChallengeDTO.cs  ChallengeTaskDTO.cs  SparkSide.Services.DTOs.csproj  UserDTO.cs
Services/SparkSide.Services.Data/: ChallengesService.cs  FileService.cs  SettingsService.cs  SparkSide.Services.Data.csproj  TagsService.cs  UsersService.cs
Services/SparkSide.Services.Data/Contracts/: IChallengesService.cs  IFileService.cs  ISettingsService.cs  ITagsService.cs  IUsersService.cs
Services/SparkSide.Services.Data/Models/: ChallengeDTO.cs  UserDTO.cs
Services/SparkSide.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SparkSide.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SparkSide.Common/: ConfigurationStrings.cs  GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SparkSide.Services.Data.Tests/: SettingsServiceTests.cs  SparkSide.Services.Data.Tests.csproj
Tests/SparkSide.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SparkSide.Web.Tests.csproj  WebTests.cs
Web/SparkSide.Web/: Program.cs  SparkSide.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/SparkSide.Web.ViewModels/: ErrorViewModel.cs  SparkSide.Web.ViewModels.csproj
Web/SparkSide.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SparkSide.Web.ViewModels/Challenges/: ChallengeDetailsViewModel.cs  ChallengeIdInputModel.cs  ChallengeTaskInputModel.cs  CreateChallengeInputModel.cs  EditChallengeInputModel.cs  FollowedChallengesViewModel.cs  SavedChallengesViewModel.cs
Web/SparkSide.Web.ViewModels/Explore/: AllChallengesViewModel.cs
Web/SparkSide.Web.ViewModels/Home/: DashboardViewModel.cs
Web/SparkSide.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SparkSide.Web.ViewModels/Users/: UserFollowInputModel.cs  UserProfileViewModel.cs  UserSettingsInputModel.cs
Web/SparkSide.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SparkSide.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SparkSide.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SparkSide.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SparkSide.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SparkSide.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/SparkSide.Web/Areas/Trainer/Controllers/: ChallengesManagerController.cs  TrainersController.cs
Web/SparkSide.Web/Areas/Trainer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/SparkSide.Web/Areas/Trainer/Views/ChallengesManager/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SparkSide.Web/Controllers/: BaseController.cs  ChallengesController.cs  ExploreController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/SparkSide.Web/Controllers/Api/: UserActionsController.cs
Web/SparkSide.Web/Properties/: launchSettings.json
Web/SparkSide.Web/Properties/PublishProfiles/: SparkSide - Web Deploy.pubxml
Web/SparkSide.Web/Properties/ServiceDependencies/SparkSide - Web Deploy/: profile.arm.json
Web/SparkSide.Web/Views/: _ViewImports.cshtml
Web/SparkSide.Web/Views/Challenges/: Create.cshtml  Details.cshtml  Followed.cshtml  MyChallenges.cshtml  Saved.cshtml  Started.cshtml  _SaveAndStartScriptsPartial.cshtml
Web/SparkSide.Web/Views/Explore/: AllChallenges.cshtml
Web/SparkSide.Web/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
Web/SparkSide.Web/Views/Settings/: Index.cshtml
Web/SparkSide.Web/Views/Shared/: _ChallengeCardDisplayPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SparkSide.Web/Views/Users/: Index.cshtml  Settings.cshtml  _FollowUserScriptsPartial.cshtml
Web/SparkSide.Web/wwwroot/css/: custom-material.css
(+5 files in other folders)
