<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SparkSide.Data.Common\SparkSide.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SparkSide.Data.Models\SparkSide.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\SparkSide.Web.ViewModels\SparkSide.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SparkSide.Services.DTOs\SparkSide.Services.DTOs.csproj" />
    <ProjectReference Include="..\SparkSide.Services.Mapping\SparkSide.Services.Mapping.csproj" />
  </ItemGroup>

</Project>