<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SparkSide-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\SparkSide.Services.DTOs\SparkSide.Services.DTOs.csproj" />
    <ProjectReference Include="..\..\SparkSide.Common\SparkSide.Common.csproj" />
    <ProjectReference Include="..\..\Data\SparkSide.Data.Models\SparkSide.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SparkSide.Data\SparkSide.Data.csproj" />
    <ProjectReference Include="..\..\Services\SparkSide.Services.Data\SparkSide.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SparkSide.Services.Mapping\SparkSide.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SparkSide.Services.Messaging\SparkSide.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SparkSide.Services\SparkSide.Services.csproj" />
    <ProjectReference Include="..\SparkSide.Web.Infrastructure\SparkSide.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SparkSide.Web.ViewModels\SparkSide.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Trainer\Data\" />
    <Folder Include="Areas\Trainer\Models\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
